# MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
MONGO_URI=mongodb+srv://mgsudharsan123_db_user:cy2a9xBqpajKaB53@cluster0.jilmws8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0